{
  "name": "client",
  "uuid": "059852a4-208b-4831-b6a6-29d765d2d8f9",
  "version": "3.0.0",
  "_sourceId": "c30b28da-749e-479b-bcb6-cecd8d7be9e3",
  "creator": {
    "version": "3.8.2",
    "registry": {
      "remote": {}
    },
    "dependencies": {
      "localization-editor": "1.0.1"
    }
  }
}
